<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Output</title>
</head>
<style>
    body{
    margin: 0px;
    margin-top: -27px;
    
    }
    .topic{
    background-color:brown;
    color:white;
    font-size: 40px;
    width:100%
    }
    .content{
        width: 100%;
        display: flex;
        background-image: url('img/AI.webp');
        height: 650px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin-top: -27px;
    }
    .content1{
        margin-top: -30px;
        font-size: 75px;
        color: silver;
        text-shadow:5px 5px 8px black ;
    }
    .content2{
        margin-top: 100px;
        font-size: 100px;
        color: rgb(31, 155, 177);
        text-shadow:5px 5px 8px black ;
    }
</style>
<body>
    <center><h1 class="topic">A Novel Method for Handwritten Digit Recognition System</h1></center>
<div class="content">    
<div class="content1">
    <h2>Output : </h2>
</div>
<div class="content2">
    <h4>{{output}}</h4>
</div>
</div>
</body>
</html>